NEXT_PUBLIC_DRUPAL_BASE_URL=https://moshimoshico-drupal.ddev.site
NEXT_IMAGE_DOMAIN=moshimoshico-drupal.ddev.site
DRUPAL_CLIENT_ID=x8tjH0B-4EDGjtntIg7KcV0VMQvaAzSNsDncmggbzSE
DRUPAL_CLIENT_SECRET=clientsecret
DRUPAL_SITE_ID=next_js
DRUPAL_PREVIEW_SECRET=previewsecret
NODE_TLS_REJECT_UNAUTHORIZED=0